# LoupedeckAtemControlerPlugin

./: .gitmodules  README.md
src/: LoupedeckAtemControlerPlugin.sln  README.md
src/LoupedeckAtemControlerPlugin/: LoupedeckAtemControlerApplication.cs  LoupedeckAtemControlerPlugin.cs  LoupedeckAtemControlerPlugin.csproj  LoupedeckAtemControlerPlugin.sln  config.json
src/LoupedeckAtemControlerPlugin/ATEM/: AtemCommandMacroPlay.cs  AtemCommandMultiWheelSetFader.cs  AtemCommandSetStillMedia.cs  AtemCommandTogglePreview.cs  AtemCommandUploadStill.cs  AtemControlInterface.cs  AtemHelpers.cs  IAtemCommand.cs
src/LoupedeckAtemControlerPlugin/Actions/: ConfigAtemDummyCommand.cs  EnableDummyFaderToggleCommand.cs  EnableMixFaderToggleCommand.cs  ImageScrollAdjustment.cs  MacroPlayCommand.cs  MultiWheelAdjustment.cs  SetStillImageCommand.cs  TransitionPreviewToggleCommand.cs
src/LoupedeckAtemControlerPlugin/Helpers/: AtemVisuals.cs  BlinkenLightsTimeSource.cs  Colors.cs  IBlinkenLightsReceiver.cs  PluginLog.cs  PluginResources.cs  ServiceDirectory.cs  StillImageChangedEvent.cs  StillImageData.cs  StillImagePreview.cs
src/LoupedeckAtemControlerPlugin/MultiWheel/: IMultiWheelAtemAdjustment.cs  IMultiWheelDispatchable.cs  IMultiWheelDisplayable.cs  MultiWheelDispatch.cs  StillImageWheelFolder.cs  StillImageWheelTool.cs
src/LoupedeckAtemControlerPlugin/metadata/: LoupedeckPackage.yaml
