<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.LoupedeckAtemControlerPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\mac</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="SkiaSharp" Version="2.88.7" /> 
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.7" />  -->
    
  <Reference Include="SkiaSharp">
    <HintPath>/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/SkiaSharp.dll</HintPath>
    <Private>false</Private>
  </Reference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibAtem\LibAtem\LibAtem.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="ATEM\" />
    <None Remove="MultiWheel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ATEM\" />
    <Folder Include="MultiWheel\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(MSBuildProjectDirectory)/$(OutputPath).. &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(MSBuildProjectDirectory)/$(OutputPath).. &gt; $(PluginDir)$(ProjectName).link" />
  </Target>



  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)/../metadata" />
  </Target>


  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>
</Project>
